// module.exports = {
//   devServer: {
//     host: "localhost",
//     port: 8080,
//     proxy: {
//       "/admin": {
//         target: "http://116.236.30.222:9700",
//         changeOrigin: true,
//         pathRewrite: {
//           "^/admin": "/admin"
//         }
//       }
//     }
//     // proxy: null
//   }
// };

module.exports = {
  publicPath: './', // 打包时配置，部署成功后，可访问到index.html
  devServer: {
    // open: process.platform === 'darwin', // 默认打开的浏览器
    port: 8082, // 端口号
    hotOnly: true, // 热加载
    proxy: {
      "/admin": {
        target: "http://116.236.30.222:9700",
        changeOrigin: true,
        pathRewrite: {
          "^/admin": "/admin"
        }
      }
    }
  }
};
